broker.id={{ (ansible_play_hosts|sort).index(inventory_hostname) }}


listeners={{listeners}}
advertised.listeners={{advertised_listeners}}
listener.security.protocol.map={{listener_security_protocol_map}}
sasl.mechanism.inter.broker.protocol={{sasl_mechanism_inter_broker_protocol}}
sasl.enabled.mechanisms={{sasl_enabled_mechanisms}}
{% if _sasl_plain_enabled %}
listener.name.{{_sasl_plain_listener_name|lower}}.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="admin" \
    password="admin-secret" \
    user_admin="admin-secret" \
    user_alice="alice-secret";


num.network.threads={{num_network_threads}}
num.io.threads={{num_io_threads}}
socket.send.buffer.bytes={{socket_send_buffer_bytes}}
socket.receive.buffer.bytes={{socket_receive_buffer_bytes}}
socket.request.max.bytes={{socket_request_max_bytes}}
log.dirs={{home}}/kafka-logs
num.partitions={{ ansible_play_hosts | length }}
num.recovery.threads.per.data.dir={{num_recovery_threads_per_data_dir}}
offsets.topic.replication.factor={{ ansible_play_hosts|length }}
transaction.state.log.replication.factor={{ ansible_play_hosts|length }}
transaction.state.log.min.isr={{ transaction_state_log_min_isr }}
log.retention.hours={{log_retention_hours}}
{% if log_retention_bytes > 0 %}
log.retention.bytes={{log_retention_bytes}}
{% endif %}
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect={% for host in ansible_play_hosts %}{{hostvars[host]['ansible_default_ipv4']['address']}}:2181{% if not loop.last %},{% endif %}{% endfor +%}
zookeeper.connection.timeout.ms=6000
# group.initial.rebalance.delay.ms=0
auto.create.topics.enable={{auto_create_topics_enable|lower}}
