[Unit]
Description="HashiCorp Consul - A service mesh solution"
Documentation=https://www.consul.io/
Requires=network-online.target
After=network-online.target
# ConditionFileNotEmpty=/etc/consul.d/consul.hcl

[Service]
EnvironmentFile=-{{home}}/consul.env
User={{user}}
Group={{group}}
ExecStart={{home}}/consul agent -node={{SERVER_NAME}} -config-dir={{home}}/conf/
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
