[Unit]
Description="{{systemd_name}} {{version}}"
Requires=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-{{home}}/.env
{% if _sasl_plain_enabled %}
Environment="KAFKA_OPTS=-Djava.security.auth.login.config={{home}}/config/kafka_server_jaas.conf"
{% endif %}
Environment="KAFKA_HEAP_OPTS={{kafka_heap_opts}}"
User={{user}}
Group={{group}}
WorkingDirectory={{home}}
ExecStart={{exec_start}}
{% if exec_stop %}
ExecStop={{exec_stop}}
{% endif %}
Restart={{restart}}
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
