tickTime=2000
initLimit=10
syncLimit=5
dataDir={{zkDataDir}}
{% if zkDataLogDir %}
dataLogDir={{zkDataLogDir}}
{% endif %}
admin.enableServer={{zk_admin_enableServer|lower}}
clientPort=2181
maxClientCnxns=600
{%+ for host in ansible_play_hosts| sort() %}
server.{{loop.index}}={{hostvars[host]['ansible_default_ipv4']['address']}}:2888:3888
{% endfor %}
4lw.commands.whitelist=*
