[Unit]
Description=rocketmq console service
After=network.target

[Service]
Type=simple
EnvironmentFile={{home}}/conf/.env
PassEnvironment=JAVA_HOME PATH
WorkingDirectory={{console_home}}
ExecStart={{java_home}}/bin/java -server -Xms{{console_Xms}} -Xmx{{console_Xmx}} -Xmn{{console_Xmn}} -Dendpoints.env.enabled=false -jar rocketmq-console-ng-1.0.0.jar --server.port={{console_server_port}} --rocketmq.config.namesrvAddr={% for namesrvAddr in namesrvAddrs %}{{namesrvAddr}}{% if not loop.last %};{% endif %}{% endfor +%}
Restart=always
RestartSec=5s
[Install]
WantedBy=multi-user.target