tickTime=2000
initLimit=10
syncLimit=5
dataDir={{zkDataDir}}
{% if zkDataLogDir %}
dataLogDir={{zkDataLogDir}}
{% endif %}
clientPort=2181
maxClientCnxns=600
4lw.commands.whitelist={{ _4lw_commands_whitelist }}
{%+ for host in ansible_play_hosts| sort() %}
server.{{loop.index}}={{hostvars[host]['ansible_default_ipv4']['address']}}:2888:3888
{% endfor %}
