broker.id={{ (ansible_play_hosts|sort).index(inventory_hostname) }}
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://{{ansible_default_ipv4.address}}:9092
num.network.threads={{num_network_threads}}
num.io.threads={{num_io_threads}}
socket.send.buffer.bytes={{socket_send_buffer_bytes}}
socket.receive.buffer.bytes={{socket_receive_buffer_bytes}}
socket.request.max.bytes={{socket_request_max_bytes}}
log.dirs={{home}}/kafka-logs
num.partitions={{ ansible_play_hosts | length }}
num.recovery.threads.per.data.dir={{num_recovery_threads_per_data_dir}}
offsets.topic.replication.factor={{ ansible_play_hosts|length }}
transaction.state.log.replication.factor={{ ansible_play_hosts|length }}
transaction.state.log.min.isr={{ transaction_state_log_min_isr }}
log.retention.hours={{log_retention_hours}}
{% if log_retention_bytes > 0 %}
log.retention.bytes={{log_retention_bytes}}
{% endif %}
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect={% for host in ansible_play_hosts %}{{hostvars[host]['ansible_default_ipv4']['address']}}:2181{% if not loop.last %},{% endif %}{% endfor +%}
zookeeper.connection.timeout.ms=6000
# group.initial.rebalance.delay.ms=0
auto.create.topics.enable={{auto_create_topics_enable|lower}}
