[Unit]
Description="kafka exporter {{version}}"
Requires=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-{{home}}/.env
User={{user}}
Group={{group}}
WorkingDirectory={{home}}
ExecStart={{exec_start}} \
  --web.listen-address={{web_listen_address}} \
  {%- for s in kafka_servers.split(',') +%}
  --kafka.server={{s}} \
  {%- endfor +%}
  {%- if sasl_enabled|lower == "true" +%}
  --sasl.enabled \
  {%- endif +%}
  --sasl.mechanism={{sasl_mechanism}} \
  {%- if sasl_username != "" +%}
  --sasl.username={{sasl_username}} \
  {%- endif +%}
  {%- if sasl_password != "" +%}
  --sasl.password={{sasl_password}} \
  {%- endif +%}
  --kafka.version={{kafka_version}}
{% if exec_stop %}
ExecStop={{exec_stop}}
{% endif %}
Restart={{restart}}
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
