#Namesrv config
listenPort = 9876
enableControllerInNamesrv = true

#controller config
controllerDLegerGroup = {{ClusterName}}
controllerDLegerPeers = n0-{{ansible_default_ipv4.address}}:9878;n1-172.31.203.102:9878;n2-172.31.83.220:9878
controllerDLegerSelfId = n0
# controller 日志存储位置。controller 是有状态的，controller 重启或宕机需要依靠日志来恢复数据，该目录非常重要，不可以轻易删除。
controllerStorePath={{ROCKETMQ_HOME}}/store-namesvr