# General
default_vhost = {{default_vhost}}
default_user =  {{default_user}}
default_pass = {{default_pass}}

## Network
listeners.tcp.default = {{listeners_tcp_default}}
management.listener.port = {{management_listener_port}}
## Clustering
cluster_partition_handling = {{cluster_partition_handling}}

## Logging
log.dir = {{log_dir}}
log.file = {{log_file}}
log.file.level = {{log_file_level}}
log.file.rotation.date = {{log_file_rotation_date}}
log.file.rotation.size = {{log_file_rotation_size}}
log.file.rotation.count = {{log_file_rotation_count}}

## Memory-based Flow Control
vm_memory_high_watermark.relative = {{vm_memory_high_watermark_relative}}
vm_memory_high_watermark_paging_ratio = {{vm_memory_high_watermark_paging_ratio}}

## Disk-based Flow Control
disk_free_limit.relative = {{disk_free_limit_relative}}

## Plugins
# plugins = rabbitmq_management

## Management Plugin
# management.load_definitions = /etc/rabbitmq/definitions.json
# management.path_prefix = /rabbitmq