server {
	listen {{itgt_ngx_vh_port}};
	listen [::]:{{itgt_ngx_vh_port}};

	server_name {{itgt_ngx_vh_server_name}};

	location / {
		proxy_pass http://{{ansible_default_ipv4.address}}:{{config.ports.http}};
	}
}